
.............................Property...................................


INSERT INTO property (prop_id, prop_name, prop_desc, facing, carpet_area, super_built_up_area)
VALUES 
(12345678, '1BHK', 'Cozy 1BHK apartment', 'North', 500, 700),
(23456789, '2BHK', 'Spacious 2BHK apartment with balcony', 'East', 800, 1000),
(34567890, '3BHK', 'Luxurious 3BHK apartment with terrace garden', 'South', 2500, 3000),
(56789012, '2BHK', 'Compact 2BHK apartment', 'North', 750, 900),
(67890123, '1BHK', 'Furnished 1BHK apartment', 'South', 600, 800),
(78901234, '3BHK', 'Spacious 3BHK apartment with swimming pool', 'East', 1800, 2200),
(90123456, '2BHK', 'Semi-furnished 2BHK apartment with sea view', 'North', 900, 1100),
(12348765, '1BHK', 'Newly constructed 1BHK apartment', 'West', 550, 750),
(23459876, '2BHK', 'Modern 2BHK apartment with gym', 'South', 1000, 1300),
(34560987, '3BHK', 'Luxury 3BHK apartment with Jacuzzi', 'East', 2000, 2500),
(56782109, '2BHK', 'Fully furnished 2BHK apartment with balcony', 'West', 950, 1200),
(67893210, '1BHK', 'Compact 1BHK apartment', 'South', 500, 700),
(78904321, '3BHK', 'Duplex 3BHK apartment with terrace', 'North', 2200, 2800),
(90126543, '2BHK', 'Unfurnished 2BHK apartment', 'West', 800, 1000),
(12347654, '1BHK', 'Renovated 1BHK apartment', 'North', 650, 850),
(23458765, '2BHK', 'Luxurious 2BHK apartment with pool', 'South', 1200, 1500),
(34569876, '3BHK', 'Spacious 3BHK apartment with garden', 'East', 2500, 3000),
(56782198, '2BHK', 'Semi-furnished 2BHK apartment', 'North', 850, 1100),
(67893209, '1BHK', 'Cozy 1BHK apartment', 'South', 550, 750),
(78904320, '3BHK', 'Luxury 3BHK apartment with sea view', 'East', 2800, 3400),
(90126542, '2BHK', 'Compact 2BHK apartment', 'North', 700, 900),
(12347653, '1BHK', 'Furnished 1BHK apartment', 'West', 600, 800),
(34569865, '3BHK', 'Fully furnished 3BHK apartment', 'North', 1800, 2200),
(56782087, '2BHK', 'Semi-furnished 2BHK apartment with garden', 'East', 950, 1300),
(67893198, '1BHK', 'Spacious 1BHK apartment', 'West', 650, 850),
(78904309, '3BHK', 'Luxurious 3BHK apartment with Jacuzzi', 'North', 2200, 2700),
(90126531, '2BHK', 'Unfurnished 2BHK apartment with balcony', 'East', 800, 1000),
(12347642, '1BHK', 'Renovated 1BHK apartment with terrace', 'West', 550, 750),
(23458753, '2BHK', 'Modern 2BHK apartment with pool', 'North', 1100, 1400),
(34569864, '3BHK', 'Spacious 3BHK apartment with gym', 'South', 2000, 2400),
(56782086, '2BHK', 'Furnished 2BHK apartment with sea view', 'West', 900, 1100),
(67893197, '1BHK', 'Cozy 1BHK apartment with garden', 'North', 500, 700),
(78904308, '3BHK', 'Luxury 3BHK apartment with terrace', 'South', 2400, 2900),
(90126530, '2BHK', 'Compact 2BHK apartment with lake view', 'West', 750, 950),
(12347641, '1BHK', 'Fully furnished 1BHK apartment with gym', 'North', 700, 900),
(23458752, '2BHK', 'Luxurious 2BHK apartment with Jacuzzi', 'South', 1300, 1600),
(34569863, '3BHK', 'Spacious 3BHK apartment with garden and pool', 'East', 2800, 3200),
(56782085, '2BHK', 'Semi-furnished 2BHK apartment with city view', 'North', 950, 1250),
(67893196, '1BHK', 'Furnished 1BHK apartment with sea view', 'South', 600, 800),
(45678901, 'PLOT', 'Residential plot with mountain view', 'West', NULL, 1500);
(45670974, 'PLOT', 'Residential plot with mountain view', 'West', NULL, 1300),
(89015419, 'PLOT', 'Residential plot with park view', 'East', NULL, 1000),
(45670975, 'PLOT', 'Residential plot with lake view', 'East', NULL, 1200),
(89015420, 'PLOT', 'Residential plot with city view', 'South', NULL, 900),
(45670976, 'PLOT', 'Residential plot with valley view', 'South', NULL, 1100),
(89015431, 'PLOT', 'Residential plot with mountain view', 'West', NULL, 1300),
(45670987, 'PLOT', 'Residential plot with river view', 'West', NULL, 1400),
(89015432, 'PLOT', 'Residential plot with park view', 'East', NULL, 1000),
(45671098, 'PLOT', 'Residential plot with lake view', 'North', NULL, 800),
(89012345, 'PLOT', 'Residential plot with garden', 'West', NULL, 1200),
(10000001, '1BHK', 'Small apartment with 1 bedroom, hall and kitchen', 'North', 400, 600),
(10000002, '2BHK', 'Apartment with 2 bedrooms, hall and kitchen', 'East', 700, 1000),
(10000003, '3BHK', 'Spacious apartment with 3 bedrooms, hall and kitchen', 'South', 1000, 1500),
(10000004, 'PLOT', 'Residential plot to build your dream home', 'West', NULL, 2000),
(10000005, '2BHK', 'Apartment with 2 bedrooms, hall and kitchen', 'North', 750, 1200),
(10000006, '3BHK', 'Spacious apartment with 3 bedrooms, hall and kitchen', 'West', 1200, 1800),
(10000007, '1BHK', 'Small apartment with 1 bedroom, hall and kitchen', 'East', 450, 700),
(10000008, '2BHK', 'Apartment with 2 bedrooms, hall and kitchen', 'South', 800, 1200),
(10000009, '3BHK', 'Spacious apartment with 3 bedrooms, hall and kitchen', 'North', 1100, 1600),
(10000010, 'PLOT', 'Residential plot to build your dream home', 'West', NULL, 2500),
(10000011, '1BHK', 'Small apartment with 1 bedroom, hall and kitchen', 'West', 350, 550),
(10000012, '2BHK', 'Apartment with 2 bedrooms, hall and kitchen', 'North', 850, 1300),
(10000013, '3BHK', 'Spacious apartment with 3 bedrooms, hall and kitchen', 'East', 1200, 1700),
(10000014, 'PLOT', 'Residential plot to build your dream home', 'South', NULL, 1800),
(10000015, '2BHK', 'Apartment with 2 bedrooms, hall and kitchen', 'West', 750, 1100),
(10000016, '3BHK', 'Spacious apartment with 3 bedrooms, hall and kitchen', 'North', 1050, 1550),
(10000017, '1BHK', 'Small apartment with 1 bedroom, hall and kitchen', 'South', 400, 650),
(10000018, '2BHK', 'Apartment with 2 bedrooms, hall and kitchen', 'East', 800, 1200),
(10000019, '3BHK', 'Spacious apartment with 3 bedrooms, hall and kitchen', 'West', 1250, 1850),
(10000020, 'PLOT', 'Residential plot to build your dream home', 'North', NULL, 2200),
(10000021, '1BHK', 'Small apartment with 1 bedroom, hall and kitchen', 'East', 500, 750),
(10000022, '2BHK', 'Apartment with 2 bedrooms, hall and kitchen', 'South', 900, 1350),
(10000023, '3BHK', 'Family home', 'East', 1350, 1550),
(10000024, 'PLOT', 'Investment opportunity', 'South', null, 1800),
(10000025, '2BHK', 'Stylish apartment', 'North', 1050, 1250),
(10000026, '1BHK', 'Cozy flat', 'West', 500, 650),
(10000027, '3BHK', 'Elegant living', 'East', 1300, 1500),
(10000028, 'PLOT', 'Land bank', 'South', null, 2500),
(10000029, '2BHK', 'Smart home', 'North', 900, 1050),
(10000030, '1BHK', 'Budget apartment', 'West', 550, 700),
(10000031, '3BHK', 'Spacious living', 'East', 1400, 1600),
(10000032, 'PLOT', 'Commercial plot', 'South', null, 3000),
(10000033, '2BHK', 'Premium home', 'North', 1000, 1200),
(10000034, '1BHK', 'Comfortable flat', 'West', 600, 750),
(10000035, '3BHK', 'Luxury flat', 'East', 1300, 1500),
(10000036, 'PLOT', 'Residential plot', 'South', null, 2200),
(10000037, '2BHK', 'Sophisticated living', 'North', 1050, 1250),
(10000038, '1BHK', 'Studio apartment', 'West', 500, 650),
(10000039, '3BHK', 'Modern flat', 'East', 1350, 1550),
(10000040, 'PLOT', 'Farmhouse plot', 'South', null, 5000),
(10000051, '2BHK', 'Spacious 2BHK with modern amenities', 'North', 900, 1200),
(10000052, 'PLOT', 'Residential plot for sale in upcoming area', 'West', null, 1500),
(10000053, '3BHK', 'Luxurious 3BHK with panoramic view', 'South', 1100, 1500),
(10000054, '1BHK', 'Compact 1BHK for small families', 'East', 500, 700),
(10000055, '2BHK', 'Premium 2BHK with club house facilities', 'North', 1000, 1300),
(10000056, 'PLOT', 'Corner plot for sale in prime location', 'West', null, 1200),
(10000057, '3BHK', 'Spacious 3BHK with servant room', 'South', 1300, 1700),
(10000058, '1BHK', 'Affordable 1BHK for bachelors', 'East', 550, 750),
(10000059, '2BHK', 'Fully furnished 2BHK with modular kitchen', 'North', 950, 1250),
(10000060, 'PLOT', 'Residential plot for sale with all approvals', 'West', null, 1800),







